main{
    min-height: 88vh;
    background-color: #00000090;
    display: flex;
    align-items: center;
    justify-content: center;
}

#container{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: var(--blue);
    box-shadow: 0 0 10px 4px #000;
    padding: 3em;
}

.playingVideo{
    padding-inline: 2em;
    display: flex;
    flex-direction: column;
    padding-top: 1em;
}

#videoTitle{
    color: #ffffff;
    font-size: 2.3em;
    padding-bottom: .3em;
}

.playingVideo video{
    border: 2px solid #ffffff;
    width: 65vw;
}

#tutorials{
    min-width: 25vw;
    border-top: 1px solid var(--darkblue);
    color: #ffffff;
    background-color: var(--blue);
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    margin: 1em 0;
    padding: 0.5em;
    border-radius: 10px;
    border: none;
    direction: rtl;
}

#tutorials h2{
    font-size: 2em;
    text-align: center;
    border-bottom: 1px solid var(--darkblue);
}

#videos{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 80vh;
    overflow-y: scroll;
}

.step{
    font-size: 1.2em;
    color: #ffffff;
    cursor: pointer;
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    padding-inline: 10px;
    width: 98%;
    /* margin-left: 7%; */
    border-radius: 4px 0 0 4px;
    transition: ease .2s;
}

.step img{
    width: 40px;
    height: 40px;
    border-radius: 50em;
}

.step:hover{
    color: var(--logoblue);
    background-color: #ffffff;
}

.textContent p, .textContent h3{
    text-align: end;
}

.active{
    color: var(--logoblue);
    background-color: #ffffff;
    border-right: 2px solid #ffffff;
}

img, h3, p, .textContent{
    pointer-events: none;
}

@media (max-width: 1040px){
    #top{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #headerLogo{
        margin-top: 0;
    }
    main{
        min-height: none;
        flex-direction: column;
    }
    #container{
        flex-direction: column;
        border-radius: 0;
        box-shadow: 0 0;
    }
    #tutorials{
        padding-left: 0;
    }
    #tutorials h2{
        text-align: center;
    }
    #videos{
        max-height: none;
        overflow-y: hidden;
    }
    .step{
        margin-inline: 0;
        border-radius: 0;
        min-height: 4em;
    }
    #videoTitle{
        font-size: 1.2rem;
        text-align: center;
        padding-bottom: 0em;
    }
    .playingVideo{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-bottom: 1em;
    }
    #video{
        min-width: 80vw;
    }
}

@media (max-height: 1000px) and (min-width: 1040px) {
    #container{
        max-height: 80vh;
    }
    .playingVideo video{
        border: 1px solid #ffffff;
        width: 55vw;
    }
    #videoTitle{
        font-size: 1.6em;
    }
}

@media (max-height: 660px) and (min-width: 1040px){
    .playingVideo video{
        max-width: 120vh;
    }
}

